
# BTT Octopus 1.1 for ZE
# Supernova for XY w/ Blackpill
# Flashing Supernova: sudo dfu-util -d ,2e3c:df11 -R -a 0 -D insert_firmware_here.bin --dfuse-address 0x08000000:leave
# |------------------------|
# |        BACKPACK        |
# |------------------------|
# | Y  |    | Z1 |    | X1 |
# |-----    ------    -----|
# |                        |
# | ------          ------ |
# | | Z  |          | Z2 | |
# | ------          ------ |
# |-----              -----|
# | X  |              | Y1 |
# |------------------------|


# MCU - Octopus 1.1
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_310012001550324E31333220-if00
restart_method: command

# MCU - ANNEX Supernova #1 - XY Axis Motors
# STM32 Blackpill (stm32f103xe)
[mcu supernovaxy]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_507A150000C054281007D807-if00
restart_method: command

# [beacon]
# serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_3D10AC094E5737374D202020FF0F0D14-if00
# x_offset: -26.5  #not sure where this measures to -- from the nozzle tip to center of f/b of beacon?
# y_offset: 0

#[resonance_tester]
#accel_chip: beacon
#probe_points: 90, 90, 20
#accel_per_hz: 150  # default is 75 - ended up using 150 for final values

# Printer
[printer]
kinematics: cartesian
max_velocity: 1200
max_accel_to_decel: 25000  
max_accel: 25000
max_z_velocity: 75 
max_z_accel: 2000
square_corner_velocity: 50


# Enable stuff
[virtual_sdcard]
path: /home/pi/printer_data/gcodes

[force_move]
enable_force_move: true

[pause_resume]

[display_status]

[respond]

[exclude_object]


[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor Octopus]
sensor_type: temperature_mcu

#################################################
#Supernova Pinout ###
#################################################

#function,rp2040,blackpill
#stepper1-diag,gp0,pb12
#stepper1-dir,gp1,pb13
#stepper1-step,gp2,pb14
#stepper1-en,gp3,pb15

#stepper2-dir,gp4,pa8
#stepper2-step,gp5,pa9
#stepper2-en,gp6,pa10
#stepper2-diag,gp7,pa15

#stepper3-diag,gp9,pb10
#stepper3-dir,gp10,pb4
#stepper3-step,gp11,pb5
#stepper3-en,gp12,pb6

#stepper4-dir,gp13,pb7
#stepper4-step,gp14,pb8
#stepper4-en,gp15,pb9
#stepper4-diag,gp8,pb3

#miso,gp16,pa6
#sck,gp18,pa5
#mosi,gp19,pa7

#cs-uart4,gp20,pa1
#cs-uart3,gp21,pa2
#cs-uart2,gp22,pa4
#cs-uart1,gp26,pb0

#misc1,gp28,pa3
#misc2,gp27,pb1
#misc3,gp17,pa0
#misc4-run,pb2


