
# BTT Octopus 1.1 for ZE
# Supernova for XY w/ Blackpill
# Flashing Supernova: sudo dfu-util -d ,2e3c:df11 -R -a 0 -D insert_firmware_here.bin --dfuse-address 0x08000000:leave
# |------------------------|
# |        BACKPACK        |
# |------------------------|
# | Y  |    | Z1 |    | X1 |
# |-----    ------    -----|
# |                        |
# | ------          ------ |
# | | Z  |          | Z2 | |
# | ------          ------ |
# |-----              -----|
# | X  |              | Y1 |
# |------------------------|


# MCU - Octopus 1.1
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_310012001550324E31333220-if00
restart_method: command

# MCU - ANNEX Supernova #1 - XY Axis Motors
# STM32 Blackpill (stm32f103xe)
[mcu supernovaxy]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_507A150000C054281007D807-if00
restart_method: command

[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_EA910DAD4E5737374D202020FF09210E-if00
x_offset: -26.5  #not sure where this measures to -- from the nozzle tip to center of f/b of beacon?
y_offset: 0

#[resonance_tester]
#accel_chip: beacon
#probe_points: 90, 90, 20
#accel_per_hz: 150  # default is 75 - ended up using 150 for final values

# Printer
[printer]
kinematics: cartesian
max_velocity: 1200
max_accel: 25000
max_z_velocity: 75 
max_z_accel: 2000
square_corner_velocity: 50


# Enable stuff
[virtual_sdcard]
path: /home/pi/printer_data/gcodes

[force_move]
enable_force_move: true

[pause_resume]

[display_status]

[respond]

[exclude_object]

[safe_z_home]
home_xy_position: 90, 90 
z_hop: 3

# [z_tilt]
# # these positions assume the bed and rear rail are shifted 12mm to the right from what is in the edrawing

#     -74.0, -18.0    # Front Left
#     76.0,  217.0    # Rear
#     226.0, -18.0    # Front Right

# points:
#     41.5, 20         # Front Left
#     97.5, 160        # Rear
#     171.5, 20        # Front Right

# Speed: 300
# horizontal_move_z: 5.0
# retries: 8
# retry_tolerance: 0.02


[z_tilt]
# these positions assume the bed and rear rail are shifted 12mm to the right from what is in the edrawing
z_positions: 
    226.0, -18.0    # Front Right
    -74.0, -18.0    # Front Left
    76.0,  217.0    # Rear
points:
    171.5, 20         # Front Right
    41.5, 20          # Front Left
    97.5, 160        # Rear

Speed: 500
horizontal_move_z: 5.0
retries: 8
retry_tolerance: 0.005




[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor Octopus]
sensor_type: temperature_mcu

#################################################
#Supernova Pinout ###
#################################################

#function,rp2040,blackpill
#stepper1-diag,gp0,pb12
#stepper1-dir,gp1,pb13
#stepper1-step,gp2,pb14
#stepper1-en,gp3,pb15

#stepper2-dir,gp4,pa8
#stepper2-step,gp5,pa9
#stepper2-en,gp6,pa10
#stepper2-diag,gp7,pa15

#stepper3-diag,gp9,pb10
#stepper3-dir,gp10,pb4
#stepper3-step,gp11,pb5
#stepper3-en,gp12,pb6

#stepper4-dir,gp13,pb7
#stepper4-step,gp14,pb8
#stepper4-en,gp15,pb9
#stepper4-diag,gp8,pb3

#miso,gp16,pa6
#sck,gp18,pa5
#mosi,gp19,pa7

#cs-uart4,gp20,pa1
#cs-uart3,gp21,pa2
#cs-uart2,gp22,pa4
#cs-uart1,gp26,pb0

#misc1,gp28,pa3
#misc2,gp27,pb1
#misc3,gp17,pa0
#misc4-run,pb2

### TEMP
# [probe]
# pin: PG11
# x_offset: 0
# y_offset: 24
# z_offset: 5.233
# speed: 4
# lift_speed: 10
# samples: 5
# samples_result: median
# sample_retract_dist: 0.5
# samples_tolerance: 0.07
# samples_tolerance_retries: 2
# ### TEMP

# Mesh Bed Settings
[bed_mesh]
zero_reference_position: 90, 90
speed: 350
#mesh_main_direction: x
#mesh_runs: 2
#horizontal_move_z: 1
mesh_min: 25,20
mesh_max: 150,160
probe_count: 25,25
#fade_start: 1.0
#fade_end: 10.0
#move_check_distance: 3
#split_delta_z: .005
#mesh_pps: 0,0
algorithm: bicubic
bicubic_tension: 0.2

[resonance_tester]
accel_chip: beacon
probe_points: 90, 90, 20

# Steppers
[stepper_x]
# connected to Motor 4
step_pin: supernovaxy:PB8
dir_pin: supernovaxy:PB7
enable_pin: !supernovaxy:PB9
rotation_distance: 40
microsteps: 128
full_steps_per_rotation: 400
endstop_pin: tmc5160_stepper_x:virtual_endstop
position_min:-9
position_endstop: 180
position_max: 180
homing_speed: 80.0
homing_retract_dist: 5.0
#second_homing_speed: 80.0
use_sensorless_homing: true

[stepper_x1]
# connected to Motor 1
step_pin: supernovaxy:PB14
dir_pin: !supernovaxy:PB13
enable_pin: !supernovaxy:PB15
rotation_distance: 40
microsteps: 128
full_steps_per_rotation: 400
endstop_pin: tmc5160_stepper_x1:virtual_endstop

[stepper_y]
# connected to Motor 2
step_pin: supernovaxy:PA9
dir_pin: !supernovaxy:PA8
enable_pin: !supernovaxy:PA10
rotation_distance: 40
microsteps: 128
full_steps_per_rotation: 400
endstop_pin: tmc5160_stepper_y:virtual_endstop
position_min: 0
position_endstop: 0
position_max: 184.5 #still have room to go - maybe 3-4mm
homing_speed: 80.0
homing_retract_dist: 5.0
#second_homing_speed: 80.0
use_sensorless_homing: true

[stepper_y1]
# connected to Motor 3
step_pin: supernovaxy:PB5
dir_pin: supernovaxy:PB4
enable_pin: !supernovaxy:PB6
rotation_distance: 40
microsteps: 128
full_steps_per_rotation: 400
endstop_pin: tmc5160_stepper_y1:virtual_endstop

[stepper_z]
# connected to Motor 5
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
full_steps_per_rotation: 200
rotation_distance: 40
microsteps: 128
gear_ratio: 5:1
endstop_pin: probe:z_virtual_endstop
position_max: 181
position_min: -1
homing_speed: 50
homing_retract_dist: 0

[stepper_z1]
# connected to MOTOR 6
step_pin: PE2
dir_pin: PE3
enable_pin: !PD4
full_steps_per_rotation: 200
microsteps: 128
rotation_distance: 40
gear_ratio: 5:1

[stepper_z2]
# connected to MOTOR 7
step_pin: PE6
dir_pin: !PA14
enable_pin: !PE0
full_steps_per_rotation: 200
microsteps: 128
rotation_distance: 40
gear_ratio: 5:1

#################################################
# TMC Stepper Driver Settings
#################################################

[tmc5160 stepper_x]
spi_bus: spi1
cs_pin: supernovaxy:PA1
sense_resistor: 0.075
diag1_pin: ^!supernovaxy:PB3
interpolate: true
run_current: 2
home_current: 1
driver_SGT: 0
stealthchop_threshold: 0	#It is recommended to keep stealthchop disabled

[tmc5160 stepper_x1]
spi_bus: spi1
cs_pin: supernovaxy:PB0
sense_resistor: 0.075
diag1_pin: ^!supernovaxy:PB12
interpolate: true
run_current: 2
home_current: 1
driver_SGT: 0
stealthchop_threshold: 0	#It is recommended to keep stealthchop disabled

[tmc5160 stepper_y]
spi_bus: spi1
cs_pin: supernovaxy:PA4
sense_resistor: 0.075
diag1_pin: ^!supernovaxy:PA15
interpolate: true
run_current: 2
home_current: 1
driver_SGT: -1
stealthchop_threshold: 0	#It is recommended to keep stealthchop disabled

[tmc5160 stepper_y1]
spi_bus: spi1
cs_pin: supernovaxy:PA2
sense_resistor: 0.075
diag1_pin: ^!supernovaxy:PB10  
interpolate: true
run_current: 2
home_current: 1
driver_SGT: -1
stealthchop_threshold: 0	#It is recommended to keep stealthchop disabled

##### Z STEPPERS #####

[tmc2240 stepper_z]
cs_pin: PE4
#diag1_pin: ^!PB12
interpolate: true
run_current: 1.1
#sense_resistor: 0.075
spi_speed: 500000
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
stealthchop_threshold: 0	#It is recommended to keep stealthchop disabled

[tmc2240 stepper_z1]
cs_pin: PE1
#diag1_pin: ^!PA15
interpolate: true
run_current: 1.1
#sense_resistor: 0.075
spi_speed: 500000
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
stealthchop_threshold: 0	#It is recommended to keep stealthchop disabled

[tmc2240 stepper_z2]
cs_pin: PD3
#diag1_pin: ^!PB10
interpolate: true
run_current: 1.1
#sense_resistor: 0.075
spi_speed: 500000
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
stealthchop_threshold: 0	#It is recommended to keep stealthchop disabled

[tmc2240 extruder]
# connected to M4 Stepper on Supernovaz
cs_pin: PC4
#diag1_pin: ^!PB3
interpolate: true
run_current: 0.35

spi_speed: 500000
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6


# Extruder
[extruder]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
#rotation_distance: 22.67895 # Value from official config
rotation_distance: 22.5655
gear_ratio: 50:6
microsteps: 64
full_steps_per_rotation: 200 #1.8deg Motor

#Chube conduction + sherpa micro
sensor_type:PT1000
sensor_pin: PF3
# #rtd_nominal_r: 100
# #rtd_reference_r: 430
# #rtd_num_of_wires: 2

heater_pin: PA2
nozzle_diameter: 0.400
filament_diameter: 1.750
pressure_advance: 0.025
pressure_advance_smooth_time: 0.03
max_extrude_cross_section: 2
max_extrude_only_distance: 200
smooth_time: .3
control: pid
pid_Kp=22.538
pid_Ki=1.322
pid_Kd=96.068
min_temp: 0
max_temp: 350
max_extrude_only_accel: 1500

# print cooling fan
[fan]
pin: PA8
kick_start_time: 0.500
off_below: 0.10

# [controller_fan controller_fan]
# pin:PD14
# #tachometer_pin: MCU_FAN6_TACH
# fan_speed: 1
# idle_timeout: 60
#stepper: stepper_x, stepper_y, stepper_z, stepper_z1, stepper_z2
#heater: heater_bed

# [controller_fan controller_fan_2]
# pin:PD15
# #tachometer_pin: MCU_FAN7_TACH
# fan_speed: 1
# idle_timeout: 60
#stepper: stepper_x, stepper_y, stepper_z, stepper_z1, stepper_z2
#heater: heater_bed

