# This file should just be includes for actual config files!

[include main.cfg]

#[include /home/pi/klipper_config/extras/*.cfg]
[include mainsail.cfg]
#[include bedFans.cfg]
[include K-ShakeTune/*.cfg]

# Original below
# [include mainsail.cfg]
# [mcu]
# serial: /dev/serial/by-id/<your-mcu-id>

# [virtual_sdcard]
# path: /home/pi/printer_data/gcodes
# on_error_gcode: CANCEL_PRINT

# [printer]
# kinematics: none
# max_velocity: 1000
# max_accel: 1000
