#LDO-42STH48-2004MAH(ANX) X4
#LDO-42STH48-2504AH(ANX) X3
#LDO-36STH17-1004AH(G8T) X1

[autotune_tmc stepper_x]
motor: ldo-42sth48-2004mah
voltage: 48
sgt: 0

[autotune_tmc stepper_x1]
motor: ldo-42sth48-2004mah
voltage: 48
sgt: 0

[autotune_tmc stepper_y]
motor: ldo-42sth48-2004mah
voltage: 48
sgt: 0

[autotune_tmc stepper_y1]
motor: ldo-42sth48-2004mah
voltage: 48
sgt: 0

[autotune_tmc stepper_z]
motor: ldo-42sth48-2504ah

[autotune_tmc stepper_z1]
motor: ldo-42sth48-2504ah

[autotune_tmc stepper_z2]
motor: ldo-42sth48-2504ah

[autotune_tmc extruder]
motor: ldo-36sth17-1004ahg