# autotune overheats 5160s as of 2025-03-05

#motor: ldo-42sth48-2504ah x4
#LDO-42STH48-2504AH(ANX) X3
# LDO 36STH20-1004AHIG x1

[autotune_tmc stepper_x]
motor: ldo-42sth48-2504ah
voltage: 48
sgt: 1

[autotune_tmc stepper_x1]
motor: ldo-42sth48-2504ah
voltage: 48
sgt: 1

[autotune_tmc stepper_y]
motor: ldo-42sth48-2504ah
voltage: 48
sgt: 1

[autotune_tmc stepper_y1]
motor: ldo-42sth48-2504ah
voltage: 48
sgt: 1

[autotune_tmc stepper_z]
motor: ldo-42sth48-2504ah
tuning_goal: performance

[autotune_tmc stepper_z1]
motor: ldo-42sth48-2504ah
tuning_goal: performance

[autotune_tmc stepper_z2]
motor: ldo-42sth48-2504ah
tuning_goal: performance

[autotune_tmc extruder]
motor: ldo-36sth20-1004ahg