[bed_mesh]
speed: 500 # 300
horizontal_move_z: 2
#mesh_min: 35,20 #35,20 #25, 20
#mesh_max: 150, 160

mesh_min = 20,20
mesh_max = 140,160

probe_count: 25, 25
fade_start: 1 #0.5
fade_end: 10 #2
fade_target: 0 #New
split_delta_z: 0.0125 #0.025
move_check_distance: 3 #5.0
mesh_pps: 0,0 #2, 2
algorithm: bicubic
bicubic_tension: 0.1
zero_reference_position: 90, 90

#Ruiqimao
# [bed_mesh]
# mesh_min = 20,20
# mesh_max = 140,160
# speed = 500
# horizontal_move_z = 1
# probe_count = 25,25
# move_check_distance = 3
# algorithm = bicubic
# fade_start = 1
# fade_end = 10
# fade_target = 0
# split_delta_z = 0.0125
# mesh_pps = 0,0
# zero_reference_position = 90,90