[bed_mesh]
speed: 300
horizontal_move_z: 2
mesh_min: 35,20 #25, 20
mesh_max: 150, 160
probe_count: 25, 25
fade_start: 0.5
fade_end: 2
split_delta_z: 0.025
move_check_distance: 5.0
mesh_pps: 2, 2
algorithm: bicubic
bicubic_tension: 0.1
zero_reference_position: 90, 90


# OLD
# [bed_mesh]
# zero_reference_position: 90, 90
# speed: 425
# #mesh_main_direction: x
# #mesh_runs: 2
# #horizontal_move_z: 1
# mesh_min: 25,20
# mesh_max: 150,160
# probe_count: 25,25
# #fade_start: 1.0
# #fade_end: 10.0
# #move_check_distance: 3
# #split_delta_z: .005
# #mesh_pps: 0,0
# algorithm: bicubic
# bicubic_tension: 0.2
# OLD

## kmobs
# [bed_mesh]
# zero_reference_position: 90, 90
# ;speed: 450
# speed: 425
# horizontal_move_z: 1
# mesh_min: 25,20
# mesh_max: 150,160
# probe_count: 50,50 #25,25
# fade_start: 1.0
# fade_end: 10.0
# move_check_distance: 3
# #split_delta_z: .005
# mesh_pps: 0,0
# algorithm: bicubic
# bicubic_tension: 0.2
# ##
