[fan]
pin: PA8
kick_start_time: 0.500
off_below: 0.10

[heater_fan bed_fan]
pin = PD12
max_power = 1.0
kick_start_time = 0.5
heater = heater_bed
heater_temp = 110
shutdown_speed = 0.0

[controller_fan controller_fan]
pin:PD14
#tachometer_pin: MCU_FAN6_TACH
fan_speed: .5
idle_timeout: 60
stepper: stepper_x, stepper_y, stepper_z, stepper_z1, stepper_z2
heater: heater_bed

[controller_fan controller_fan_2]
pin:PD15
#tachometer_pin: MCU_FAN7_TACH
fan_speed: .5
idle_timeout: 60
stepper: stepper_x, stepper_y, stepper_z, stepper_z1, stepper_z2
heater: heater_bed
