[input_shaper]
shaper_type_x: mzv
shaper_freq_x: 72
shaper_type_y: mzv
shaper_freq_y: 100.4
damping_ratio_x: 0.037
damping_ratio_y: 0.031

#X
#For low vibrations: MZV @ 72.0 Hz (with a damping ratio of 0.037)
#For performance: EI @ 91.0 Hz (with a damping ratio of 0.037)
#Recommended filters:
#Peaks detected on the graph: 3 @ 69.7, 98.9, 133.0 Hz (3 above effect threshold)

#Y
# For low vibrations: EI @ 105.4 Hz (with a damping ratio of 0.031)
# For performance: MZV @ 100.4 Hz (with a damping ratio of 0.031)
# Recommended filters:
#Peaks detected on the graph: 2 @ 87.5, 111.9 Hz (2 above effect threshold)