[z_tilt]
z_positions: 
    -74.0, -18.0    # Front Left
    76.0,  217.0    # Rear
    226.0, -18.0    # Front Right

points:
    45, 25          # front left
    101, 160        # rear
    175, 25         # front right

Speed: 400
horizontal_move_z: 8
retries: 8
retry_tolerance: 0.005

# from MathematicalPotato
#    41.5, 20          # Front Left
#    97.5, 160        # Rear
#    171.5, 20         # Front Right
